<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    tools:context=".fragments.FragmentoAjustes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="699dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/saludo_ajustes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, Usuario"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido/a a Medarix"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFF"
            android:padding="16dp">

            <!-- Lista de funciones tipo menú -->
            <!-- @+id/menuRecyclerView: Se encuentra en fragments/FragmentoAjustes -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="16dp" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>